# Normalización Alumnos y Claustro

In [1]:
import pandas as pd

In [2]:
claustro = pd.read_csv('data2/claustro.csv', index_col = False)
claustro

   id_claustro              Nombre Rol Vertical    Campus  Fecha_promocion
0            1           Noa Yáñez  TA       DS    Madrid           202309
1            2   Saturnina Benitez  TA       DS    Madrid           202309
2            3          Anna Feliu  TA       FS    Madrid           202309
3            4       Rosalva Ayuso  TA       FS  Valencia           202309
4            5    Ana Sofía Ferrer  TA       FS  Valencia           202402
5            6     Angélica Corral  TA       FS    Madrid           202402
6            7         Ariel Lledó  TA       DS    Madrid           202309
7            8         Mario Prats  LI       FS  Valencia           202402
8            9   Luis Ángel Suárez  LI       FS    Madrid           202309
9           10  María Dolores Diaz  LI       DS    Madrid           202309

In [3]:
claustro = claustro.drop(columns=["Vertical", "Campus", "Fecha_promocion"])

In [4]:
claustro

   id_claustro              Nombre Rol
0            1           Noa Yáñez  TA
1            2   Saturnina Benitez  TA
2            3          Anna Feliu  TA
3            4       Rosalva Ayuso  TA
4            5    Ana Sofía Ferrer  TA
5            6     Angélica Corral  TA
6            7         Ariel Lledó  TA
7            8         Mario Prats  LI
8            9   Luis Ángel Suárez  LI
9           10  María Dolores Diaz  LI

In [5]:
ID_intake = [1, 1, 2, 3, 4, 5, 1, 4, 2, 1]

In [6]:
claustro= claustro.rename(columns={"id_claustro" : "ID_intake"})

In [7]:
claustro["ID_Intake"] = ID_intake

In [8]:
claustro

   ID_intake              Nombre Rol  ID_Intake
0          1           Noa Yáñez  TA          1
1          2   Saturnina Benitez  TA          1
2          3          Anna Feliu  TA          2
3          4       Rosalva Ayuso  TA          3
4          5    Ana Sofía Ferrer  TA          4
5          6     Angélica Corral  TA          5
6          7         Ariel Lledó  TA          1
7          8         Mario Prats  LI          4
8          9   Luis Ángel Suárez  LI          2
9         10  María Dolores Diaz  LI          1

In [9]:
claustro["ID_Claustro"] = range(1, len(claustro) + 1)

In [30]:
claustro

   ID_Claustro  ID_Intake              Nombre Rol
0            1          1           Noa Yáñez  TA
1            2          1   Saturnina Benitez  TA
2            3          2          Anna Feliu  TA
3            4          3       Rosalva Ayuso  TA
4            5          4    Ana Sofía Ferrer  TA
5            6          5     Angélica Corral  TA
6            7          1         Ariel Lledó  TA
7            8          4         Mario Prats  LI
8            9          2   Luis Ángel Suárez  LI
9           10          1  María Dolores Diaz  LI

In [11]:
claustro=claustro.reindex(columns=["ID_Claustro", "ID_Intake", "Nombre", "Rol"])
claustro.columns

Index(['ID_Claustro', 'ID_Intake', 'Nombre', 'Rol'], dtype='object')

In [12]:
claustro.to_csv('data3/claustro.csv', index=False)

In [13]:
alumnos_DS = pd.read_csv('data2/listado_Ds.csv')
alumnos_DS.head()

,ID_Estudiante,Nombre,Email,Promocion,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,1,Jafet Casals,jafet_casals@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto
1,2,Jorge Manzanares,jorge_manzanares@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto
2,3,Onofre Adadia,onofre_adadia@gmail.com,202309,Madrid,Apto,Apto,Apto,No Apto,Apto
3,4,Merche Prada,merche_prada@gmail.com,202309,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,5,Pilar Abella,pilar_abella@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto

In [14]:
alumnos_FS = pd.read_csv('data2/listado_FSb.csv')
alumnos_FS.head()

,ID_Estudiante,Nombre,Email,Promocion,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullStack
0,1,Amor Larrañaga,amor_larrañaga@gmail.com,202309,Madrid,Apto,Apto,Apto,Apto,No Apto
1,2,Teodoro Alberola,teodoro_alberola@gmail.com,202309,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,3,Cleto Plana,cleto_plana@gmail.com,202309,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,4,Aitana Sebastián,aitana_sebastián@gmail.com,202309,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,5,Dolores Valbuena,dolores_valbuena@gmail.com,202309,Madrid,Apto,Apto,Apto,Apto,No Apto

In [15]:
alumnos = pd.concat([alumnos_DS, alumnos_FS])
alumnos.head()

,ID_Estudiante,Nombre,Email,Promocion,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullStack
0,1,Jafet Casals,jafet_casals@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
1,2,Jorge Manzanares,jorge_manzanares@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
2,3,Onofre Adadia,onofre_adadia@gmail.com,202309,Madrid,Apto,Apto,Apto,No Apto,Apto,NaN,NaN,NaN,NaN,NaN
3,4,Merche Prada,merche_prada@gmail.com,202309,Madrid,Apto,No Apto,No Apto,Apto,No Apto,NaN,NaN,NaN,NaN,NaN
4,5,Pilar Abella,pilar_abella@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN

In [16]:
alumnos["ID_Estudiante"] = range(1, len(alumnos) + 1)

In [17]:
alumnos.to_csv('data2/alumnos.csv', index=False)

In [18]:
alumnos = alumnos.iloc[:, :3]

In [19]:
alumnos.head()

   ID_Estudiante            Nombre                       Email
0              1      Jafet Casals      jafet_casals@gmail.com
1              2  Jorge Manzanares  jorge_manzanares@gmail.com
2              3     Onofre Adadia     onofre_adadia@gmail.com
3              4      Merche Prada      merche_prada@gmail.com
4              5      Pilar Abella      pilar_abella@gmail.com

In [20]:
alumnos_intakeid = pd.read_csv('data2/alumnos_intakeid.csv')
alumnos_intakeid.head()

,Unnamed: 0,ID_Intake,ID_Estudiante,Nombre,Email,Promocion,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullStack
0,0,1,1,Jafet Casals,jafet_casals@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
1,1,1,2,Jorge Manzanares,jorge_manzanares@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN
2,2,1,3,Onofre Adadia,onofre_adadia@gmail.com,202309,Madrid,Apto,Apto,Apto,No Apto,Apto,NaN,NaN,NaN,NaN,NaN
3,3,1,4,Merche Prada,merche_prada@gmail.com,202309,Madrid,Apto,No Apto,No Apto,Apto,No Apto,NaN,NaN,NaN,NaN,NaN
4,4,1,5,Pilar Abella,pilar_abella@gmail.com,202309,Madrid,Apto,No Apto,Apto,Apto,Apto,NaN,NaN,NaN,NaN,NaN

In [21]:
alumnos= alumnos_intakeid.iloc[ : ,1:5 ]

In [22]:
alumnos

,ID_Intake,ID_Estudiante,Nombre,Email
0,1,1,Jafet Casals,jafet_casals@gmail.com
1,1,2,Jorge Manzanares,jorge_manzanares@gmail.com
2,1,3,Onofre Adadia,onofre_adadia@gmail.com
3,1,4,Merche Prada,merche_prada@gmail.com
4,1,5,Pilar Abella,pilar_abella@gmail.com
5,1,6,Leoncio Tena,leoncio_tena@gmail.com
6,1,7,Odalys Torrijos,odalys_torrijos@gmail.com
7,1,8,Eduardo Caparrós,eduardo_caparrós@gmail.com
8,1,9,Ignacio Goicoechea,ignacio_goicoechea@gmail.com
9,1,10,Clementina Santos,clementina_santos@gmail.com
10,1,11,Daniela Falcó,daniela_falcó@gmail.com
11,1,12,Abraham Vélez,abraham_vélez@gmail.com
12,1,13,Maximiliano Menéndez,maximiliano_menéndez@gmail.com
13,1,14,Anita Heredia,anita_heredia@gmail.com
14,1,15,Eli Casas,eli_casas@gmail.com
15,6,16,Guillermo Borrego,guillermo_borrego@gmail.com
16,6,17,Sergio Aguirre,sergio_aguirre@gmail.com
17,6,18,Carlito Carrión,carlito_carrión@gmail.com
18,6,19,Haydée Figueroa,haydée_figueroa@gmail.com
19,6,20,Chita Mancebo,chita_mancebo@gmail.com
20,6,21,Joaquina Asensio,joaquina_asensio@gmail.com
21,6,22,Cristian Sarabia,cristian_sarabia@gmail.com
22,6,23,Isabel Ibáñez,isabel_ibáñez@gmail.com
23,6,24,Desiderio Jordá,desiderio_jordá@gmail.com
24,6,25,Rosalina Llanos,rosalina_llanos@gmail.com
25,2,26,Amor Larrañaga,amor_larrañaga@gmail.com
26,2,27,Teodoro Alberola,teodoro_alberola@gmail.com
27,2,28,Cleto Plana,cleto_plana@gmail.com
28,2,29,Aitana Sebastián,aitana_sebastián@gmail.com
29,2,30,Dolores Valbuena,dolores_valbuena@gmail.com
30,2,31,Julie Ferrer,julie_ferrer@gmail.com
31,2,32,Mireia Cabañas,mireia_cabañas@gmail.com
32,2,33,Flavia Amador,flavia_amador@gmail.com
33,2,34,Albino Macias,albino_macias@gmail.com
34,2,35,Ester Sánchez,ester_sánchez@gmail.com
35,2,36,Luis Miguel Galvez,luis_miguel_galvez@gmail.com
36,2,37,Loida Arellano,loida_arellano@gmail.com
37,2,38,Heraclio Duque,heraclio_duque@gmail.com
38,2,39,Herberto Figueras,herberto_figueras@gmail.com
39,4,40,Teresa Laguna,teresa_laguna@gmail.com
40,4,41,Estrella Murillo,estrella_murillo@gmail.com
41,4,42,Ernesto Uriarte,ernesto_uriarte@gmail.com
42,4,43,Daniela Guitart,daniela_guitart@gmail.com
43,4,44,Timoteo Trillo,timoteo_trillo@gmail.com
44,4,45,Ricarda Tovar,ricarda_tovar@gmail.com
45,4,46,Alejandra Vilaplana,alejandra_vilaplana@gmail.com
46,4,47,Daniel Rosselló,daniel_rosselló@gmail.com
47,4,48,Rita Olivares,rita_olivares@gmail.com
48,4,49,Cleto Montes,cleto_montes@gmail.com
49,4,50,Marino Castilla,marino_castilla@gmail.com
50,4,51,Estefanía Valcárcel,estefanía_valcárcel@gmail.com
51,4,52,Noemí Vilanova,noemí_vilanova@gmail.com

In [23]:
alumnos=alumnos.reindex(columns=["ID_Estudiante", "ID_Intake", "Nombre", "Email"])
alumnos.columns

Index(['ID_Estudiante', 'ID_Intake', 'Nombre', 'Email'], dtype='object')

In [24]:
alumnos

,ID_Estudiante,ID_Intake,Nombre,Email
0,1,1,Jafet Casals,jafet_casals@gmail.com
1,2,1,Jorge Manzanares,jorge_manzanares@gmail.com
2,3,1,Onofre Adadia,onofre_adadia@gmail.com
3,4,1,Merche Prada,merche_prada@gmail.com
4,5,1,Pilar Abella,pilar_abella@gmail.com
5,6,1,Leoncio Tena,leoncio_tena@gmail.com
6,7,1,Odalys Torrijos,odalys_torrijos@gmail.com
7,8,1,Eduardo Caparrós,eduardo_caparrós@gmail.com
8,9,1,Ignacio Goicoechea,ignacio_goicoechea@gmail.com
9,10,1,Clementina Santos,clementina_santos@gmail.com
10,11,1,Daniela Falcó,daniela_falcó@gmail.com
11,12,1,Abraham Vélez,abraham_vélez@gmail.com
12,13,1,Maximiliano Menéndez,maximiliano_menéndez@gmail.com
13,14,1,Anita Heredia,anita_heredia@gmail.com
14,15,1,Eli Casas,eli_casas@gmail.com
15,16,6,Guillermo Borrego,guillermo_borrego@gmail.com
16,17,6,Sergio Aguirre,sergio_aguirre@gmail.com
17,18,6,Carlito Carrión,carlito_carrión@gmail.com
18,19,6,Haydée Figueroa,haydée_figueroa@gmail.com
19,20,6,Chita Mancebo,chita_mancebo@gmail.com
20,21,6,Joaquina Asensio,joaquina_asensio@gmail.com
21,22,6,Cristian Sarabia,cristian_sarabia@gmail.com
22,23,6,Isabel Ibáñez,isabel_ibáñez@gmail.com
23,24,6,Desiderio Jordá,desiderio_jordá@gmail.com
24,25,6,Rosalina Llanos,rosalina_llanos@gmail.com
25,26,2,Amor Larrañaga,amor_larrañaga@gmail.com
26,27,2,Teodoro Alberola,teodoro_alberola@gmail.com
27,28,2,Cleto Plana,cleto_plana@gmail.com
28,29,2,Aitana Sebastián,aitana_sebastián@gmail.com
29,30,2,Dolores Valbuena,dolores_valbuena@gmail.com
30,31,2,Julie Ferrer,julie_ferrer@gmail.com
31,32,2,Mireia Cabañas,mireia_cabañas@gmail.com
32,33,2,Flavia Amador,flavia_amador@gmail.com
33,34,2,Albino Macias,albino_macias@gmail.com
34,35,2,Ester Sánchez,ester_sánchez@gmail.com
35,36,2,Luis Miguel Galvez,luis_miguel_galvez@gmail.com
36,37,2,Loida Arellano,loida_arellano@gmail.com
37,38,2,Heraclio Duque,heraclio_duque@gmail.com
38,39,2,Herberto Figueras,herberto_figueras@gmail.com
39,40,4,Teresa Laguna,teresa_laguna@gmail.com
40,41,4,Estrella Murillo,estrella_murillo@gmail.com
41,42,4,Ernesto Uriarte,ernesto_uriarte@gmail.com
42,43,4,Daniela Guitart,daniela_guitart@gmail.com
43,44,4,Timoteo Trillo,timoteo_trillo@gmail.com
44,45,4,Ricarda Tovar,ricarda_tovar@gmail.com
45,46,4,Alejandra Vilaplana,alejandra_vilaplana@gmail.com
46,47,4,Daniel Rosselló,daniel_rosselló@gmail.com
47,48,4,Rita Olivares,rita_olivares@gmail.com
48,49,4,Cleto Montes,cleto_montes@gmail.com
49,50,4,Marino Castilla,marino_castilla@gmail.com
50,51,4,Estefanía Valcárcel,estefanía_valcárcel@gmail.com
51,52,4,Noemí Vilanova,noemí_vilanova@gmail.com

In [25]:
alumnos.to_csv('data3/alumnos.csv', index=False)

In [26]:
intake = pd.read_csv('data2/intake.csv')
intake.head()

   Intake_id Vertical    Campus  Fecha_promocion
0          1       DS    Madrid           202309
1          2       FS    Madrid           202309
2          3       FS  Valencia           202309
3          4       FS  Valencia           202402
4          5       FS    Madrid           202402

In [27]:
intake = intake.rename(columns={"Intake_id": "ID_Intake"})

In [28]:
intake

   ID_Intake Vertical    Campus  Fecha_promocion
0          1       DS    Madrid           202309
1          2       FS    Madrid           202309
2          3       FS  Valencia           202309
3          4       FS  Valencia           202402
4          5       FS    Madrid           202402
5          6       DS    Madrid           202402

In [29]:
intake.to_csv('data3/intake.csv', index=False)